[loggers]
keys=main,root
[handlers]
keys=consoleHandler,fileHandler
[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=('log/tst.log','a',20000,5,)


[formatter_fmt]
format=[%(asctime)s] [%(module)s:%(lineno)d]  - %(levelname)s - %(message)s
datefmt= %y-%m-%d %H:%M:%S


